<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        display: grid;
        grid-template-areas: 
        'header header'
        'content1 content2 content3'
        'footer footer'
        ;
        grid-template-columns: 1fr 1fr 200px;
        grid-template-rows: 100px 1fr 60px;
        justify-content: center;
    }

    .header{
        grid-area: header;
    }

    .content1{
        grid-area: content1;
    }

    .content2{
        grid-area: content2;
    }

    .content3{
        grid-area: content3;
    }


    .footer{
        grid-area: footer;
    }
    
    
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div  style="background-color: red; height: 200px;">

            </div>
        </header>
            <div class="content1"  style="background-color: yellow; height: 200px;">

            </div>
            <div class="content2"  style="background-color: violet; height: 200px;">

            </div>
            <div class="content3"  style="background-color: orange; height: 200px;">

            </div>
        <footer class="footer">
            <div  style="background-color: blue;height: 200px;">

            </div>
        </footer>
        
    </div>
</body>
</html>