<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <title>Organic | Clothes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex,nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika&family=Signika+Negative&display=swap" rel="stylesheet">
    <style type="text/css">
      
     

    body {
      background-color: #ffffff;
  }
  html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
  }
  /* Stop Outlook resizing small text. */
  * {
      -ms-text-size-adjust: 100%;
  }
  /* Stop Outlook from adding extra spacing to tables. */
  table, td {
      mso-table-lspace: 0pt !important;
  }
  /* Use a better rendering method when resizing images in Outlook IE. */
  img {
      -ms-interpolation-mode: bicubic;
  }
  a {
      color: #0F2B05;
      text-decoration: none;
  }
  .co-top a {
      color: #333333 !important;
  }
  .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
  }
  .ExternalClass {
      width: 100%;
      background-color: #ffffff;
  }
  body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Times, serif;
  }
  table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
  }
  
  @media only screen and (max-width: 639px) {
  .wrapper {
      width: 100% !important;
      padding: 0 !important;
  }
  }
  
  @media only screen and (max-width: 480px) {
  .d-none {
      display: none !important;
  }
  .centerClass {
      margin: 0 auto !important;
  }
  .m-auto-mobile{
      margin: 0px auto !important;
      width: 160px !important;
    }
  .d-none-mobile{
    display: none !important;
  }
  
  .brMobile{
    display: none;
  }
  
  .imgClass {
      width: 100% !important;
      height: auto;
  }
  .wrapper {
      width: 320px !important;
      padding: 0 !important;
  }
  .header {
      width: 320px !important;
      padding: 0 !important;
  }
  .container {
      width: 320px !important;
      padding: 0 !important;
  }
  .container-300 {
      width: 300px !important;
      padding: 0 !important;
      margin: 0 auto;
  }
  .mobile {
      width: 320px !important;
      display: block;
      padding: 0 !important;
      text-align: center !important;
  }
  .btn-mobile{
    margin: 0px auto !important;
  }
  .td-mobile {
      width: 180px !important;
      display: block;
      padding: 0px 75px !important;
      text-align: center !important;
  }
  .ralla-mobile{
    padding-top: 20px !important;
  }
  .mobile16 {
      font-size: 16px !important;
      line-height: 20px !important;
  }
  .mobile300 {
      width: 300px !important;
      display: block;
      padding: 0 10px !important;
      text-align: center !important;
  }
  .mobile280 {
      width: 280px !important;
      display: block;
      padding: 0 !important;
      text-align: center !important;
  }
  .mobile50 {
      width: 300px !important;
      padding: 0 !important;
      text-align: center;
  }
  .mobile-intro {
      font-size: 22px !important;
      line-height: 26px !important;
      font-weight: bold !important;
  }
  .text-mobile{
    text-align: center !important;
    padding: 0px 21px !important;
  }
  .legal {
      width: 300px !important;
      display: block;
      padding: 0 10px !important;
      text-align: center !important;
  }
  *[class=mobileOff] {
      width: 0px !important;
      display: none !important;
  }
  *[class*=mobileOn] {
      display: block !important;
      max-height: none !important;
  }
  }
  
  @media (prefers-color-scheme: dark) {
  .fdbeige {
      background-color: #F5EBDC !important;
      color: #502314 !important;
  }
  }
    </style>
  </head>
  <body>
  
  
     <div style="display:none !important; visibility:hidden; mso-hide:all;font-size:1px;color:#f5f5dc;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">3 formas de mejorar tu salud bucodental el año que viene
  
  
  </div>
  

  
  <div style="display:none !important; visibility:hidden; mso-hide:all;font-size:1px;color:#f5f5dc;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
  <!-- START 1 IMAGE + TEXT COLUMN -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5dc;" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" style="background-color: #f5f5dc;" valign="top" width="100%"><!-- Start Wrapper -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF" style="line-height:0pt; text-align: center;"><a href="#"><img align="left" alt="Organic" border="0" class="imgClass" data-src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/1773c010-0212-1b01-b0e6-ebaafacd9b18.png" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/1773c010-0212-1b01-b0e6-ebaafacd9b18.png" style="border: none; display: block;" title="Organic" width="640" /></a></td>
                  </tr>
                </tbody>
              </table>
              <!-- End Container --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper --></td>
      </tr>
    </tbody>
  </table>
  <!-- END 1 IMAGE + TEXT COLUMN -->
  
  
  <!-- START BANNER -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" valign="top" width="100%"><!-- Start Wrapper  -->
        <table bgcolor="#f1eae9" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container  -->
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tbody>
                  <tr>
                    <td bgcolor="#fff" class="wrapper" style="font-size: 0pt; line-height: 0pt;" width="640"><a href="https://www.mivitaldent.com/
                      "><img alt="" border="0" class="imgClass" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/900b4c0e-d48c-cd6b-d913-5fc038b9aa38.png" style="display: block; border: none;" title="" width="640" /></a></td>
                  </tr>
                </tbody>
              </table>
              <!-- Start Container  --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper  --></td>
      </tr>
    </tbody>
  </table>
  <!-- END BANNER -->
  
  
  <!-- START 1 IMAGE + TEXT COLUMN -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5dc;" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" style="background-color: #f5f5dc;" valign="top" width="100%"><!-- Start Wrapper -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                <tbody>
                  
                  <tr>
                    <td align="center" bgcolor="#fff" style="font-family: 'Inika', serif; font-size: 35px; font-weight: bold; line-height: 34px; color: #0F2B05; padding:0 12px;">Querido cliente,</td>
                  </tr>
                  <tr>
                    <td bgcolor="#fff" height="20" style="height: 20px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#fff" class="txtMobile" style="font-family: 'Signika Negative', sans-serif; font-size: 20px; line-height: 30px; color: #0F2B05; padding: 0px 20px; text-align: center;"><span style="font-size: 35px;"><strong>y</strong></span>a <strong>puede recoger su pedido</strong> en nuestra tienda, <br class="d-none"> recuerde que <strong>nos ponemos a su disposición</strong> <br class="d-none"> 
                        para lo que disponga. La devolución <strong>solo</strong>  <br class="d-none">
                        podrá realizarse en la misma tienda. 
                        <br><br>
                        <strong>Gracias por confiar en nosotros</strong>.
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Container --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper --></td>
      </tr>
    </tbody>
  </table>
  <!-- END 1 IMAGE + TEXT COLUMN -->


  
  <!-- START 1 IMAGE + TEXT COLUMN -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5dc;" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" style="background-color: #f5f5dc;" valign="top" width="100%"><!-- Start Wrapper -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                <tbody>
                
                  <tr>
                    <td bgcolor="#fff" height="30" style="height: 30px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#fff" class="txtMobile" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 24px; color: rgb(30, 30, 30); padding: 0px 20px; text-align: justify;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile280" width="220">
                            <tr>
                                <td bgcolor="#0F2B05" height="20" style="height: 20px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                              </tr>
                            <tr>
                                <td bgcolor="#0F2B05" class="txtMobile mobile280" style="font-family: 'Inika', serif; font-size: 24px; line-height: 24px; color: #ffffff; padding: 0px 20px; text-align: center;">
                                  <a href="#" style="font-family: 'Inika', serif; font-size: 24px; line-height: 24px; color: #ffffff;" title="ver más"><strong>VER MÁS</strong> </a> 
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#0F2B05" height="20" style="height: 20px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                              </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td bgcolor="#fff" height="30" style="height: 30px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#fff" height="30" style="height: 30px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Container --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper --></td>
      </tr>
    </tbody>
  </table>
  <!-- END 1 IMAGE + TEXT COLUMN -->



  
  
  <!-- START 1 IMAGE + TEXT COLUMN -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5dc;" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" style="background-color: #f5f5dc;" valign="top" width="100%"><!-- Start Wrapper -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                <tbody>
                    <tr>
                        <td bgcolor="#E9F0E7" height="15" style="height: 15px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                      </tr>
                    <tr>
                        <td bgcolor="#E9F0E7" height="15" style="height: 15px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                      </tr>
                  <tr>
                    <td bgcolor="#E9F0E7" height="15" style="height: 15px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#E9F0E7" class="text-mobile" style="font-family: 'Signika Negative', sans-serif; font-size: 15px; line-height: 20px; color: #0F2B05; padding: 0px 45px; ">En cumplimiento del <strong>artículo 13 REGLAMENTO (UE) 2016/679</strong>  DEL <strong>PARLAMENTO <br class="d-none"> EUROPEO Y DEL CONSEJO de 27 de abril  de 2016</strong> relativo a la protección de las personas físicas en lo  que respecta al <strong>tratamiento de datos personales</strong> y a la libre  circulación de estos datos (en lo sucesivo RGPD), así como  la <strong>Ley Orgánica 3/2018, <br class="d-none"> de 5 de diciembre</strong>
                    </td>
                  </tr>
                  
                  <tr>
                    <td bgcolor="#E9F0E7" height="30" style="height: 30px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Container --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper --></td>
      </tr>
    </tbody>
  </table>
  <!-- END 1 IMAGE + TEXT COLUMN -->



  
  <!-- START 1 IMAGE + TEXT COLUMN -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5dc;" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" style="background-color: #f5f5dc;" valign="top" width="100%"><!-- Start Wrapper -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                <tbody>
                  <tr>
                    <td bgcolor="#fff" height="20" style="height: 20px; line-height: 0pt; font-size: 0pt;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#fff" class="text-mobile" style="font-family: 'Signika Negative', sans-serif; font-size: 18px; line-height: 25px; color: #0F2B05; padding: 0px 20px;">Has recibido este email de <a href="organic-clothes.com"><strong>organic-clothes.com</strong></a>, si quieres <a href="#"><strong>cancelar tu subscripción</strong></a> pincha en cancelar tu subscripción. 
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Container --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper --></td>
      </tr>
    </tbody>
  </table>
  <!-- END 1 IMAGE + TEXT COLUMN -->


  <!-- START BANNER -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f5f5dc" valign="top" width="100%"><!-- Start Wrapper  -->
        <table bgcolor="#f1eae9" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container  -->
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tbody>
                  <tr>
                    <td bgcolor="#fff" class="wrapper" style="font-size: 0pt; line-height: 0pt;" width="640"><img alt="" border="0" class="imgClass" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/16705950-1c08-790f-df24-f0ac00468721.png" style="display: block; border: none;" title="" width="640" /></td>
                  </tr>
                </tbody>
              </table>
              <!-- Start Container  --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper  --></td>
      </tr>
    </tbody>
  </table>
  <!-- END BANNER -->
  

  
<!-- START 2 IMAGE + TEXT COLUMNS -->

<table align="center" bgcolor="#f5f5dc" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top" width="100%"><!-- Start Wrapper -->
        <table bgcolor="#0F2B05" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
          <tbody>
            <tr>
              <td align="center"><!-- Start Container -->
              <table border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                <tbody>
                  <tr>
                    <td align="center" class="mobile" width="300"><!-- Start Content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="300">
                      <tbody>
                        <tr>
                          <td align="center" class="mobile" style="font-family:arial, sans-serif; font-size:14px; line-height:20px; margin: 0 auto;" width="50">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="280">
                            <tbody>
                              <tr>
                                <td height="44" style="line-height: 0px" width="10">
                                    &nbsp;
                                </td>
                                <td height="44" style="line-height: 0px" width="40"><a href="https://www.facebook.com/vitaldentespana/" rel="noopener" target="_blank"><img align="left" alt="tick_tock" data-src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/c93eb7d6-9a20-e8e9-becd-b17f1517b559.png" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/c93eb7d6-9a20-e8e9-becd-b17f1517b559.png" style="display: block; border-width: initial; border-style: none; border-color: initial; border-image-slice: initial; border-image-outset: initial; float: left;" width="40" /></a></td>
                                
                                <td height="44" style="line-height: 0px" width="40"><a href="https://www.facebook.com/vitaldentespana/" rel="noopener" target="_blank"><img align="left" alt="linkedln" data-src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/7c94020c-f281-5f19-62a9-281bffa04320.png" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/7c94020c-f281-5f19-62a9-281bffa04320.png" style="display: block; border-width: initial; border-style: none; border-color: initial; border-image-slice: initial; border-image-outset: initial; float: left;" width="40" /></a></td>
                               
                                <td height="44" style="line-height: 0px" width="40"><a href="https://www.facebook.com/vitaldentespana/" rel="noopener" target="_blank"><img align="left" alt="intagram" data-src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/34c91382-02fb-5c6b-cb66-891462ed6ef4.png" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/34c91382-02fb-5c6b-cb66-891462ed6ef4.png" style="display: block; border-width: initial; border-style: none; border-color: initial; border-image-slice: initial; border-image-outset: initial; float: left;" width="40" /></a></td>
                                
                                <td height="44" style="line-height: 0px" width="40"><a href="https://www.facebook.com/vitaldentespana/" rel="noopener" target="_blank"><img align="left" alt="twitter" data-src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/2000709d-814e-7133-45ae-5a032b221576.png" src="https://mcusercontent.com/0b295a66caf0c9124725811d6/images/2000709d-814e-7133-45ae-5a032b221576.png" style="display: block; border-width: initial; border-style: none; border-color: initial; border-image-slice: initial; border-image-outset: initial; float: left;" width="40" /></a></td>
                               
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                       
                      </tbody>
                    </table>
                    <!-- End Content --></td>
                  </tr>
                </tbody>
              </table>
              <!-- End Container --></td>
            </tr>
          </tbody>
        </table>
        <!-- End Wrapper --></td>
      </tr>
    </tbody>
  </table>
  <!-- END 2 IMAGE + TEXT COLUMNS -->

  

<!-- START 1 IMAGE + TEXT COLUMN -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5dc;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#f5f5dc" style="background-color: #f5f5dc;" valign="top" width="100%"><!-- Start Wrapper -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                <tbody>
                    <tr>
                        <td align="center"><!-- Start Container -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                            <tbody>
                                <tr>
                                    <td bgcolor="#0F2B05" height="10" style="height:10px; line-height: 0pt; font-size:0pt;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#0F2B05" height="10" style="height:10px; line-height: 0pt; font-size:0pt;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#0F2B05" style="font-family: Arial, sans serif; font-size: 11px; line-height: 14px; color: #FFFFFF; padding:0;"><a href="https://www.vitaldent.com/es/aviso-legal/" style="color: #ffffff; text-decoration: none;">Aviso legal</a> | <a href="https://www.vitaldent.com/es/politica-de-privacidad/" style="color: #ffffff; text-decoration: none;">Pol&iacute;tica de privacidad</a> | <a href="https://www.vitaldent.com/es/politica-de-cookies/" style="color: #ffffff; text-decoration: none;">Pol&iacute;tica de cookies</a></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#0F2B05" height="30" style="height:30px; line-height: 0pt; font-size:0pt;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End Container --></td>
                    </tr>
                </tbody>
            </table>
            <!-- End Wrapper --></td>
        </tr>
    </tbody>
</table>
<!-- END 1 IMAGE + TEXT COLUMN -->
  
  
  </body>
  </html>